{
  "schema_version": "1.0",
  "status": "INCEPTION_READY",
  "components": {
    "backend": {
      "enabled": true,
      "path": "backend",
      "technology": "Python / FastAPI / Pydantic modular monolith"
    },
    "frontend": {
      "enabled": true,
      "path": "frontend",
      "technology": "TypeScript / Next.js"
    },
    "database": {
      "enabled": true,
      "provider": "PostgreSQL with pgvector (local development; managed hosting deferred)",
      "migration_path": "database/migrations"
    }
  },
  "verification": {
    "checks": [
      {
        "name": "DATA-001 required offline validation suite",
        "command": [
          "/usr/bin/env",
          "DATA001_REQUIRE_OFFLINE=1",
          "python3",
          "-m",
          "pytest",
          "-q",
          "tests/data"
        ],
        "cwd": ".",
        "required": true
      }
    ]
  },
  "security": {
    "checks": []
  }
}
